<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>selector</title>
    <style>
        h1{
            color: aqua;
            background-color: brown;
            padding: 10px;
            width: 150px;
        }
        p{
            color: greenyellow;
            background-color: goldenrod;
            padding: 10px;
            width: 150px;
        }
        .one{
            color: red;
            background-color: lightblue;
            padding: 10px;
            width:150px;
        }
        #two{
            color: black;
            background-color:red;
            padding: 10px;
            width: 150px;
        }
        .three{
            color: green;
            background-color: aquamarine;
            padding: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Selector</h1>
    <p>Sathya technologies<br>Combination of selector<br>Chougoni Ashok<br>Attribute Selector</p>
    <div class="one">
        Sathya technologies<br>Combination of selector<br>Chougoni Ashok<br>Attribute Selector
    </div>
    <br>
    <div id="two">
        Sathya technologies<br>Combination of selector<br>Chougoni Ashok<br>Attribute Selector
    </div>
    <br>
    <div class="three">
        Sathya technologies<br>Combination of selector<br>Chougoni Ashok<br>Attribute Selector
    </div>
</body>
</html>