<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>text-aligment</title>
    <style>
        h1{
            text-align: center
        }
        h2{
            text-align: right;
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        .one{
            vertical-align: baseline;
        }
        .two{
            vertical-align: text-top;
        }
        .three{
            vertical-align: sub;
        }
        .four{
            vertical-align: super;
        }
        .five{
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
    <h1>Text-align</h1>
    <h2>A symbol is a mark, sign, or word that indicates, signifies, or is understood as representing an idea, object, or relationship. Symbols allow people to go beyond what is known or seen by creating linkages between otherwise very different concepts and experiences.</h2>
    <p class="one">The <img src="./image-1.jpg"width="100px" height="100px"> text-align</p>
    <p class="two">The <img src="./image-1.jpg"width="100px" height="100px"> text-align</p>
    <p class="three">The <img src="./image-1.jpg"width="100px" height="100px"> text-align</p>
    <p class="four">The <img src="./image-1.jpg"width="100px" height="100px"> text-align</p>
    <p class="five">The <img src="./image-1.jpg"width="100px" height="100px"> text-align</p>
</body>
</html>